/*!
 * jQuery UI Effects 1.11.4
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/effects-core/
 */
!function(t){"function"==typeof define&&define.amd?define(["jquery"],t):t(jQuery)}(function(t){var e="ui-effects-",n=t;/*!
 * jQuery Color Animations v2.1.2
 * https://github.com/jquery/jquery-color
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * Date: Wed Jan 16 08:47:09 2013 -0600
 */
return t.effects={effect:{}},function(t,e){function n(t,e,n){var i=u[e.type]||{};return null==t?n||!e.def?null:e.def:(t=i.floor?~~t:parseFloat(t),isNaN(t)?e.def:i.mod?(t+i.mod)%i.mod:0>t?0:i.max<t?i.max:t)}function i(e){var n=f(),i=n._rgba=[];return e=e.toLowerCase(),p(l,function(t,o){var s,r=o.re.exec(e),a=r&&o.parse(r),l=o.space||"rgba";return a?(s=n[l](a),n[c[l].cache]=s[c[l].cache],i=n._rgba=s._rgba,!1):void 0}),i.length?("0,0,0,0"===i.join()&&t.extend(i,s.transparent),n):s[e]}function o(t,e,n){return n=(n+1)%1,1>6*n?t+(e-t)*n*6:1>2*n?e:2>3*n?t+(e-t)*(2/3-n)*6:t}var s,r="backgroundColor borderBottomColor borderLeftColor borderRightColor borderTopColor color columnRuleColor outlineColor textDecorationColor textEmphasisColor",a=/^([\-+])=\s*(\d+\.?\d*)/,l=[{re:/rgba?\(\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})\s*(?:,\s*(\d?(?:\.\d+)?)\s*)?\)/,parse:function(t){return[t[1],t[2],t[3],t[4]]}},{re:/rgba?\(\s*(\d+(?:\.\d+)?)\%\s*,\s*(\d+(?:\.\d+)?)\%\s*,\s*(\d+(?:\.\d+)?)\%\s*(?:,\s*(\d?(?:\.\d+)?)\s*)?\)/,parse:function(t){return[2.55*t[1],2.55*t[2],2.55*t[3],t[4]]}},{re:/#([a-f0-9]{2})([a-f0-9]{2})([a-f0-9]{2})/,parse:function(t){return[parseInt(t[1],16),parseInt(t[2],16),parseInt(t[3],16)]}},{re:/#([a-f0-9])([a-f0-9])([a-f0-9])/,parse:function(t){return[parseInt(t[1]+t[1],16),parseInt(t[2]+t[2],16),parseInt(t[3]+t[3],16)]}},{re:/hsla?\(\s*(\d+(?:\.\d+)?)\s*,\s*(\d+(?:\.\d+)?)\%\s*,\s*(\d+(?:\.\d+)?)\%\s*(?:,\s*(\d?(?:\.\d+)?)\s*)?\)/,space:"hsla",parse:function(t){return[t[1],t[2]/100,t[3]/100,t[4]]}}],f=t.Color=function(e,n,i,o){return new t.Color.fn.parse(e,n,i,o)},c={rgba:{props:{red:{idx:0,type:"byte"},green:{idx:1,type:"byte"},blue:{idx:2,type:"byte"}}},hsla:{props:{hue:{idx:0,type:"degrees"},saturation:{idx:1,type:"percent"},lightness:{idx:2,type:"percent"}}}},u={"byte":{floor:!0,max:255},percent:{max:1},degrees:{mod:360,floor:!0}},h=f.support={},d=t("<p>")[0],p=t.each;d.style.cssText="background-color:rgba(1,1,1,.5)",h.rgba=d.style.backgroundColor.indexOf("rgba")>-1,p(c,function(t,e){e.cache="_"+t,e.props.alpha={idx:3,type:"percent",def:1}}),f.fn=t.extend(f.prototype,{parse:function(o,r,a,l){if(o===e)return this._rgba=[null,null,null,null],this;(o.jquery||o.nodeType)&&(o=t(o).css(r),r=e);var u=this,h=t.type(o),d=this._rgba=[];return r!==e&&(o=[o,r,a,l],h="array"),"string"===h?this.parse(i(o)||s._default):"array"===h?(p(c.rgba.props,function(t,e){d[e.idx]=n(o[e.idx],e)}),this):"object"===h?(o instanceof f?p(c,function(t,e){o[e.cache]&&(u[e.cache]=o[e.cache].slice())}):p(c,function(e,i){var s=i.cache;p(i.props,function(t,e){if(!u[s]&&i.to){if("alpha"===t||null==o[t])return;u[s]=i.to(u._rgba)}u[s][e.idx]=n(o[t],e,!0)}),u[s]&&t.inArray(null,u[s].slice(0,3))<0&&(u[s][3]=1,i.from&&(u._rgba=i.from(u[s])))}),this):void 0},is:function(t){var e=f(t),n=!0,i=this;return p(c,function(t,o){var s,r=e[o.cache];return r&&(s=i[o.cache]||o.to&&o.to(i._rgba)||[],p(o.props,function(t,e){return null!=r[e.idx]?n=r[e.idx]===s[e.idx]:void 0})),n}),n},_space:function(){var t=[],e=this;return p(c,function(n,i){e[i.cache]&&t.push(n)}),t.pop()},transition:function(t,e){var i=f(t),o=i._space(),s=c[o],r=0===this.alpha()?f("transparent"):this,a=r[s.cache]||s.to(r._rgba),l=a.slice();return i=i[s.cache],p(s.props,function(t,o){var s=o.idx,r=a[s],f=i[s],c=u[o.type]||{};null!==f&&(null===r?l[s]=f:(c.mod&&(f-r>c.mod/2?r+=c.mod:r-f>c.mod/2&&(r-=c.mod)),l[s]=n((f-r)*e+r,o)))}),this[o](l)},blend:function(e){if(1===this._rgba[3])return this;var n=this._rgba.slice(),i=n.pop(),o=f(e)._rgba;return f(t.map(n,function(t,e){return(1-i)*o[e]+i*t}))},toRgbaString:function(){var e="rgba(",n=t.map(this._rgba,function(t,e){return null==t?e>2?1:0:t});return 1===n[3]&&(n.pop(),e="rgb("),e+n.join()+")"},toHslaString:function(){var e="hsla(",n=t.map(this.hsla(),function(t,e){return null==t&&(t=e>2?1:0),e&&3>e&&(t=Math.round(100*t)+"%"),t});return 1===n[3]&&(n.pop(),e="hsl("),e+n.join()+")"},toHexString:function(e){var n=this._rgba.slice(),i=n.pop();return e&&n.push(~~(255*i)),"#"+t.map(n,function(t){return t=(t||0).toString(16),1===t.length?"0"+t:t}).join("")},toString:function(){return 0===this._rgba[3]?"transparent":this.toRgbaString()}}),f.fn.parse.prototype=f.fn,c.hsla.to=function(t){if(null==t[0]||null==t[1]||null==t[2])return[null,null,null,t[3]];var e,n,i=t[0]/255,o=t[1]/255,s=t[2]/255,r=t[3],a=Math.max(i,o,s),l=Math.min(i,o,s),f=a-l,c=a+l,u=.5*c;return e=l===a?0:i===a?60*(o-s)/f+360:o===a?60*(s-i)/f+120:60*(i-o)/f+240,n=0===f?0:.5>=u?f/c:f/(2-c),[Math.round(e)%360,n,u,null==r?1:r]},c.hsla.from=function(t){if(null==t[0]||null==t[1]||null==t[2])return[null,null,null,t[3]];var e=t[0]/360,n=t[1],i=t[2],s=t[3],r=.5>=i?i*(1+n):i+n-i*n,a=2*i-r;return[Math.round(255*o(a,r,e+1/3)),Math.round(255*o(a,r,e)),Math.round(255*o(a,r,e-1/3)),s]},p(c,function(i,o){var s=o.props,r=o.cache,l=o.to,c=o.from;f.fn[i]=function(i){if(l&&!this[r]&&(this[r]=l(this._rgba)),i===e)return this[r].slice();var o,a=t.type(i),u="array"===a||"object"===a?i:arguments,h=this[r].slice();return p(s,function(t,e){var i=u["object"===a?t:e.idx];null==i&&(i=h[e.idx]),h[e.idx]=n(i,e)}),c?(o=f(c(h)),o[r]=h,o):f(h)},p(s,function(e,n){f.fn[e]||(f.fn[e]=function(o){var s,r=t.type(o),l="alpha"===e?this._hsla?"hsla":"rgba":i,f=this[l](),c=f[n.idx];return"undefined"===r?c:("function"===r&&(o=o.call(this,c),r=t.type(o)),null==o&&n.empty?this:("string"===r&&(s=a.exec(o),s&&(o=c+parseFloat(s[2])*("+"===s[1]?1:-1))),f[n.idx]=o,this[l](f)))})})}),f.hook=function(e){var n=e.split(" ");p(n,function(e,n){t.cssHooks[n]={set:function(e,o){var s,r,a="";if("transparent"!==o&&("string"!==t.type(o)||(s=i(o)))){if(o=f(s||o),!h.rgba&&1!==o._rgba[3]){for(r="backgroundColor"===n?e.parentNode:e;(""===a||"transparent"===a)&&r&&r.style;)try{a=t.css(r,"backgroundColor"),r=r.parentNode}catch(l){}o=o.blend(a&&"transparent"!==a?a:"_default")}o=o.toRgbaString()}try{e.style[n]=o}catch(l){}}},t.fx.step[n]=function(e){e.colorInit||(e.start=f(e.elem,n),e.end=f(e.end),e.colorInit=!0),t.cssHooks[n].set(e.elem,e.start.transition(e.end,e.pos))}})},f.hook(r),t.cssHooks.borderColor={expand:function(t){var e={};return p(["Top","Right","Bottom","Left"],function(n,i){e["border"+i+"Color"]=t}),e}},s=t.Color.names={aqua:"#00ffff",black:"#000000",blue:"#0000ff",fuchsia:"#ff00ff",gray:"#808080",green:"#008000",lime:"#00ff00",maroon:"#800000",navy:"#000080",olive:"#808000",purple:"#800080",red:"#ff0000",silver:"#c0c0c0",teal:"#008080",white:"#ffffff",yellow:"#ffff00",transparent:[null,null,null,0],_default:"#ffffff"}}(n),function(){function e(e){var n,i,o=e.ownerDocument.defaultView?e.ownerDocument.defaultView.getComputedStyle(e,null):e.currentStyle,s={};if(o&&o.length&&o[0]&&o[o[0]])for(i=o.length;i--;)n=o[i],"string"==typeof o[n]&&(s[t.camelCase(n)]=o[n]);else for(n in o)"string"==typeof o[n]&&(s[n]=o[n]);return s}function i(e,n){var i,o,r={};for(i in n)o=n[i],e[i]!==o&&(s[i]||!t.fx.step[i]&&isNaN(parseFloat(o))||(r[i]=o));return r}var o=["add","remove","toggle"],s={border:1,borderBottom:1,borderColor:1,borderLeft:1,borderRight:1,borderTop:1,borderWidth:1,margin:1,padding:1};t.each(["borderLeftStyle","borderRightStyle","borderBottomStyle","borderTopStyle"],function(e,i){t.fx.step[i]=function(t){("none"!==t.end&&!t.setAttr||1===t.pos&&!t.setAttr)&&(n.style(t.elem,i,t.end),t.setAttr=!0)}}),t.fn.addBack||(t.fn.addBack=function(t){return this.add(null==t?this.prevObject:this.prevObject.filter(t))}),t.effects.animateClass=function(n,s,r,a){var l=t.speed(s,r,a);return this.queue(function(){var s,r=t(this),a=r.attr("class")||"",f=l.children?r.find("*").addBack():r;f=f.map(function(){var n=t(this);return{el:n,start:e(this)}}),s=function(){t.each(o,function(t,e){n[e]&&r[e+"Class"](n[e])})},s(),f=f.map(function(){return this.end=e(this.el[0]),this.diff=i(this.start,this.end),this}),r.attr("class",a),f=f.map(function(){var e=this,n=t.Deferred(),i=t.extend({},l,{queue:!1,complete:function(){n.resolve(e)}});return this.el.animate(this.diff,i),n.promise()}),t.when.apply(t,f.get()).done(function(){s(),t.each(arguments,function(){var e=this.el;t.each(this.diff,function(t){e.css(t,"")})}),l.complete.call(r[0])})})},t.fn.extend({addClass:function(e){return function(n,i,o,s){return i?t.effects.animateClass.call(this,{add:n},i,o,s):e.apply(this,arguments)}}(t.fn.addClass),removeClass:function(e){return function(n,i,o,s){return arguments.length>1?t.effects.animateClass.call(this,{remove:n},i,o,s):e.apply(this,arguments)}}(t.fn.removeClass),toggleClass:function(e){return function(n,i,o,s,r){return"boolean"==typeof i||void 0===i?o?t.effects.animateClass.call(this,i?{add:n}:{remove:n},o,s,r):e.apply(this,arguments):t.effects.animateClass.call(this,{toggle:n},i,o,s)}}(t.fn.toggleClass),switchClass:function(e,n,i,o,s){return t.effects.animateClass.call(this,{add:n,remove:e},i,o,s)}})}(),function(){function n(e,n,i,o){return t.isPlainObject(e)&&(n=e,e=e.effect),e={effect:e},null==n&&(n={}),t.isFunction(n)&&(o=n,i=null,n={}),("number"==typeof n||t.fx.speeds[n])&&(o=i,i=n,n={}),t.isFunction(i)&&(o=i,i=null),n&&t.extend(e,n),i=i||n.duration,e.duration=t.fx.off?0:"number"==typeof i?i:i in t.fx.speeds?t.fx.speeds[i]:t.fx.speeds._default,e.complete=o||n.complete,e}function i(e){return!e||"number"==typeof e||t.fx.speeds[e]?!0:"string"!=typeof e||t.effects.effect[e]?t.isFunction(e)?!0:"object"==typeof e&&!e.effect:!0}t.extend(t.effects,{version:"1.11.4",save:function(t,n){for(var i=0;i<n.length;i++)null!==n[i]&&t.data(e+n[i],t[0].style[n[i]])},restore:function(t,n){var i,o;for(o=0;o<n.length;o++)null!==n[o]&&(i=t.data(e+n[o]),void 0===i&&(i=""),t.css(n[o],i))},setMode:function(t,e){return"toggle"===e&&(e=t.is(":hidden")?"show":"hide"),e},getBaseline:function(t,e){var n,i;switch(t[0]){case"top":n=0;break;case"middle":n=.5;break;case"bottom":n=1;break;default:n=t[0]/e.height}switch(t[1]){case"left":i=0;break;case"center":i=.5;break;case"right":i=1;break;default:i=t[1]/e.width}return{x:i,y:n}},createWrapper:function(e){if(e.parent().is(".ui-effects-wrapper"))return e.parent();var n={width:e.outerWidth(!0),height:e.outerHeight(!0),"float":e.css("float")},i=t("<div></div>").addClass("ui-effects-wrapper").css({fontSize:"100%",background:"transparent",border:"none",margin:0,padding:0}),o={width:e.width(),height:e.height()},s=document.activeElement;try{s.id}catch(r){s=document.body}return e.wrap(i),(e[0]===s||t.contains(e[0],s))&&t(s).focus(),i=e.parent(),"static"===e.css("position")?(i.css({position:"relative"}),e.css({position:"relative"})):(t.extend(n,{position:e.css("position"),zIndex:e.css("z-index")}),t.each(["top","left","bottom","right"],function(t,i){n[i]=e.css(i),isNaN(parseInt(n[i],10))&&(n[i]="auto")}),e.css({position:"relative",top:0,left:0,right:"auto",bottom:"auto"})),e.css(o),i.css(n).show()},removeWrapper:function(e){var n=document.activeElement;return e.parent().is(".ui-effects-wrapper")&&(e.parent().replaceWith(e),(e[0]===n||t.contains(e[0],n))&&t(n).focus()),e},setTransition:function(e,n,i,o){return o=o||{},t.each(n,function(t,n){var s=e.cssUnit(n);s[0]>0&&(o[n]=s[0]*i+s[1])}),o}}),t.fn.extend({effect:function(){function e(e){function n(){t.isFunction(s)&&s.call(o[0]),t.isFunction(e)&&e()}var o=t(this),s=i.complete,a=i.mode;(o.is(":hidden")?"hide"===a:"show"===a)?(o[a](),n()):r.call(o[0],i,n)}var i=n.apply(this,arguments),o=i.mode,s=i.queue,r=t.effects.effect[i.effect];return t.fx.off||!r?o?this[o](i.duration,i.complete):this.each(function(){i.complete&&i.complete.call(this)}):s===!1?this.each(e):this.queue(s||"fx",e)},show:function(t){return function(e){if(i(e))return t.apply(this,arguments);var o=n.apply(this,arguments);return o.mode="show",this.effect.call(this,o)}}(t.fn.show),hide:function(t){return function(e){if(i(e))return t.apply(this,arguments);var o=n.apply(this,arguments);return o.mode="hide",this.effect.call(this,o)}}(t.fn.hide),toggle:function(t){return function(e){if(i(e)||"boolean"==typeof e)return t.apply(this,arguments);var o=n.apply(this,arguments);return o.mode="toggle",this.effect.call(this,o)}}(t.fn.toggle),cssUnit:function(e){var n=this.css(e),i=[];return t.each(["em","px","%","pt"],function(t,e){n.indexOf(e)>0&&(i=[parseFloat(n),e])}),i}})}(),function(){var e={};t.each(["Quad","Cubic","Quart","Quint","Expo"],function(t,n){e[n]=function(e){return Math.pow(e,t+2)}}),t.extend(e,{Sine:function(t){return 1-Math.cos(t*Math.PI/2)},Circ:function(t){return 1-Math.sqrt(1-t*t)},Elastic:function(t){return 0===t||1===t?t:-Math.pow(2,8*(t-1))*Math.sin((80*(t-1)-7.5)*Math.PI/15)},Back:function(t){return t*t*(3*t-2)},Bounce:function(t){for(var e,n=4;t<((e=Math.pow(2,--n))-1)/11;);return 1/Math.pow(4,3-n)-7.5625*Math.pow((3*e-2)/22-t,2)}}),t.each(e,function(e,n){t.easing["easeIn"+e]=n,t.easing["easeOut"+e]=function(t){return 1-n(1-t)},t.easing["easeInOut"+e]=function(t){return.5>t?n(2*t)/2:1-n(-2*t+2)/2}})}(),t.effects});