/*
 * WYMeditor : what you see is What You Mean web-based editor
 * Copyright (c) 2005 - 2009 Jean-Francois Hovinne, http://www.wymeditor.org/
 * Dual licensed under the MIT (MIT-license.txt)
 * and GPL (GPL-license.txt) licenses.
 *
 * For further information visit:
 *        http://www.wymeditor.org/
 *
 * File Name:
 *        jquery.wymeditor.explorer.js
 *        MSIE specific class and functions.
 *        See the documentation for more info.
 *
 * File Authors:
 *        Jean-Francois Hovinne (jf.hovinne a-t wymeditor dotorg)
 *        Bermi Ferrer (wymeditor a-t bermi dotorg)
 *        Frédéric Palluel-Lafleur (fpalluel a-t gmail dotcom)
 *        Jonatan Lundin (jonatan.lundin a-t gmail dotcom)
 */
WYMeditor.WymClassExplorer=function(t){this._wym=t,this._class="className",this._newLine="\r\n"},WYMeditor.WymClassExplorer.prototype.format_block=function(t){var e=this,i=t||e.selected()||$(e._iframe).contents().find("body").get(0),o=i.tagName.toLowerCase();$.inArray(o,["strong","b","em","i","sub","sup","a"])>-1&&(o=i.parentNode.tagName.toLowerCase()),o==WYMeditor.BODY&&(e._selected_image=null,$(e._iframe).contents().find(".selected_by_wym").removeClass("selected_by_wym"),e._exec(WYMeditor.FORMAT_BLOCK,"<"+WYMeditor.P+">"))},WYMeditor.WymClassExplorer.prototype.initIframe=function(iframe){this._iframe=iframe,this._doc=iframe.contentWindow.document;var styles=this._doc.styleSheets[0],aCss=eval(this._options.editorStyles);this.addCssRules(this._doc,aCss),this._doc.title=this._wym._index,$("html",this._doc).attr("dir",this._options.direction),$("html",this._doc).addClass("ie"),$(this._doc.body).html(this._wym._html);var wym=this;this._doc.body.onfocus=function(){wym._doc.designMode="on",wym._doc=iframe.contentWindow.document},this._doc.onbeforedeactivate=function(){wym.saveCaret()},this._doc.onkeyup=function(){wym.saveCaret(),wym.keyup()},this._doc.onclick=function(){wym.saveCaret()},this._doc.body.onbeforepaste=function(){wym._iframe.contentWindow.event.returnValue=!1},this._doc.body.onpaste=function(){wym._iframe.contentWindow.event.returnValue=!1,wym.paste(window.clipboardData.getData("Text"))},this._initialized&&($.isFunction(this._options.preBind)&&this._options.preBind(this),this._wym.bindEvents(),$.isFunction(this._options.postInit)&&this._options.postInit(this),this.listen()),this._initialized=!0,this._doc.designMode="on";try{this._doc=iframe.contentWindow.document}catch(e){}},WYMeditor.WymClassExplorer.prototype._exec=function(t,e){var i=this;switch(t){case WYMeditor.INDENT:case WYMeditor.OUTDENT:var o=i.findUp(i.container(),WYMeditor.LI);if(o){var s=o.parentNode.parentNode;(o.parentNode.childNodes.length>1||$.inArray(s.tagName.toLowerCase(),[WYMeditor.OL,WYMeditor.UL])>-1)&&i._doc.execCommand(t)}break;default:e?i._doc.execCommand(t,!1,e):i._doc.execCommand(t)}},WYMeditor.WymClassExplorer.prototype.selected=function(){var t=this._iframe.contentWindow.document.caretPos;return null!=t&&void 0!=t.parentElement?t.parentElement():void 0},WYMeditor.WymClassExplorer.prototype.saveCaret=function(){this._doc.caretPos=this._doc.selection.createRange()},WYMeditor.WymClassExplorer.prototype.addCssRule=function(t,e){t.addRule(e.name,e.css)},WYMeditor.WymClassExplorer.prototype.insert=function(t){var e=this._doc.selection.createRange();if($(e.parentElement()).parents(this._options.iframeBodySelector).is("*"))try{e.pasteHTML(t)}catch(i){}else this.paste(t)},WYMeditor.WymClassExplorer.prototype.wrap=function(t,e){var i=this._doc.selection.createRange();if($(i.parentElement()).parents(this._options.iframeBodySelector).is("*"))try{i.pasteHTML(t+i.text+e)}catch(o){}},WYMeditor.WymClassExplorer.prototype.unwrap=function(){var t=this._doc.selection.createRange();if($(t.parentElement()).parents(this._options.iframeBodySelector).is("*"))try{var e=t.text;this._exec("Cut"),t.pasteHTML(e)}catch(i){}},WYMeditor.WymClassExplorer.prototype.keyup=function(){(wym=this)._selected_image=null,$(wym._iframe).contents().find(".selected_by_wym").removeClass("selected_by_wym"),wym.format_block()},WYMeditor.WymClassExplorer.prototype.setFocusToNode=function(t,e){(wym=this)._iframe.contentWindow.focus();var i=wym._doc.selection.createRange();e=!!e,i.moveToElementText(t),i.collapse(e),i.select(),t.focus()};