/*
 * WYMeditor : what you see is What You Mean web-based editor
 * Copyright (c) 2005 - 2009 Jean-Francois Hovinne, http://www.wymeditor.org/
 * Dual licensed under the MIT (MIT-license.txt)
 * and GPL (GPL-license.txt) licenses.
 *
 * For further information visit:
 *        http://www.wymeditor.org/
 *
 * File Name:
 *        jquery.wymeditor.safari.js
 *        Safari specific class and functions.
 *        See the documentation for more info.
 *
 * File Authors:
 *        Jean-Francois Hovinne (jf.hovinne a-t wymeditor dotorg)
 *        Scott Lewis (lewiscot a-t gmail dotcom)
 */
WYMeditor.WymClassSafari=function(t){this._wym=t,this._class="class",this._newLine="\n"},WYMeditor.WymClassSafari.prototype.initIframe=function(iframe){this._iframe=iframe,this._doc=iframe.contentDocument;var styles=this._doc.styleSheets[0],aCss=eval(this._options.editorStyles);this.addCssRules(this._doc,aCss),this._doc.title=this._wym._index,$("html",this._doc).attr("dir",this._options.direction),this._doc.designMode="on",this.html(this._wym._html),$.isFunction(this._options.preBind)&&this._options.preBind(this),this._wym.bindEvents(),$(this._doc).bind("keydown",this.keydown),$(this._doc).bind("keyup",this.keyup),$(this._doc).bind("paste",this.intercept_paste),$.isFunction(this._options.postInit)&&this._options.postInit(this),this.listen()},WYMeditor.WymClassSafari.prototype._exec=function(t,e){var i=this;if(!i.selected())return!1;switch(t){case WYMeditor.INDENT:case WYMeditor.OUTDENT:var o=i.selected(),s=i._iframe.contentWindow.getSelection(),n=s.anchorNode;if("#text"==n.nodeName&&(n=n.parentNode),o=i.findUp(o,WYMeditor.BLOCKS),n=i.findUp(n,WYMeditor.BLOCKS),o&&o==n&&o.tagName.toLowerCase()==WYMeditor.LI){var r=o.parentNode.parentNode;(o.parentNode.childNodes.length>1||$.inArray(r.tagName.toLowerCase(),[WYMeditor.OL,WYMeditor.UL])>-1)&&i._doc.execCommand(t,"",null)}break;case WYMeditor.INSERT_ORDEREDLIST:case WYMeditor.INSERT_UNORDEREDLIST:this._doc.execCommand(t,"",null);var o=this.selected(),a=this.findUp(o,WYMeditor.MAIN_CONTAINERS);a&&$(a).replaceWith($(a).html());break;default:e?this._doc.execCommand(t,"",e):this._doc.execCommand(t,"",null)}},WYMeditor.WymClassSafari.prototype.selected=function(t){null!=t&&"true"==t.toString()||(t=!1);var e=this._iframe.contentWindow.getSelection(),o=e.focusNode;if(o){if("#text"==o.nodeName){if(t&&e.toString().length>0){if(actual_node=null,parent_node=e.focusNode.parentNode,null!=parent_node)for(i=0;i<parent_node.childNodes.length;i++)child_node=parent_node.childNodes[i],child_node.textContent==e.toString()&&(actual_node=child_node.parentNode);return null==actual_node?(this._selected_item=this.switchTo(e,"span"),this._selected_item):actual_node}return o.parentNode}return o}return null},WYMeditor.WymClassSafari.prototype.toggleClass=function(t,e){var i=null;i=this._selected_image?$(this._selected_image):$(this.selected(!0)||this._selected_item),null!=e&&(i=$(i.parentsOrSelf(e))),i.toggleClass(t),i.attr(WYMeditor.CLASS)||i.removeAttr(this._class)},WYMeditor.WymClassSafari.prototype.addCssRule=function(t,e){t.insertRule(e.name+" {"+e.css+"}",t.cssRules.length)},WYMeditor.WymClassSafari.prototype.keydown=function(t){var e=WYMeditor.INSTANCES[this.title];t.ctrlKey?(66==t.keyCode&&(e._exec(WYMeditor.BOLD),t.preventDefault()),73==t.keyCode&&(e._exec(WYMeditor.ITALIC),t.preventDefault())):t.shiftKey&&13==t.keyCode&&(e._exec("InsertLineBreak"),t.preventDefault())},WYMeditor.WymClassSafari.prototype.keyup=function(t){var e=WYMeditor.INSTANCES[this.title];e._selected_image=null,$(e._iframe).contents().find(".selected_by_wym").removeClass("selected_by_wym");var i=null;13!=t.keyCode||t.shiftKey?-1!=$.inArray(t.keyCode,[8,17,46,224])||t.metaKey||t.ctrlKey||(i=e.selected(),i&&(name=i.tagName.toLowerCase())&&($.inArray(name,["strong","b","em","i","sub","sup","a","span"])>-1&&(name=i.parentNode.tagName.toLowerCase()),$.inArray(name,[WYMeditor.BODY,WYMeditor.DIV])>-1&&e._exec(WYMeditor.FORMAT_BLOCK,WYMeditor.P))):($(e._doc.body).children(WYMeditor.BR).remove(),i=e.selected(),i&&i.tagName.toLowerCase()==WYMeditor.PRE&&e._exec(WYMeditor.FORMAT_BLOCK,WYMeditor.P))},WYMeditor.WymClassSafari.prototype.openBlockTag=function(t,e){var e=this.validator.getValidTagAttributes(t,e);if("span"==t&&e.style&&(new_tag=this.getTagForStyle(e.style),new_tag)){this._tag_stack.pop();var t=new_tag;this._tag_stack.push(new_tag),e.style="","string"==typeof e["class"]&&(e["class"]=e["class"].replace(/apple-style-span/gi,""))}this.output+=this.helper.tag(t,e,!0)},WYMeditor.WymClassSafari.prototype.getTagForStyle=function(t){return/bold/.test(t)?"strong":/italic/.test(t)?"em":/sub/.test(t)?"sub":/super/.test(t)?"sup":!1};